g $5B00 Game data
u $5C00 Unused
b $5DB8 Room graphics table
W $5DB8
b $5E0C Room graphics 00 : (empty)
b $5E8A Room graphics 01 : the Hospital grounds
b $5EC2 Room graphics 02 : the Hospital
b $5EF5 Room graphics 03 : the Park
b $5F2D Room graphics 04
b $5F59 Room graphics 05 : Feet Street
b $5F8C Room graphics 06 : the Trumpet offices
b $6005 Room graphics 07
b $603E Room graphics 08
b $6093 Room graphics 09
b $60B0 Room graphics 0A
b $610D Room graphics 0B
b $616A Room graphics 0C
b $61D7 Room graphics 0D
b $627B Room graphics 0E
b $62BF Room graphics 0F
b $62ED Room graphics 10
b $6307 Room graphics 11
b $6322 Room graphics 12
b $6344 Room graphics 13
b $63B8 Room graphics 14
b $642E Room graphics 15
b $6467 Room graphics 16
b $6498 Room graphics 17
b $64AE Room graphics 18
b $64F1 Room graphics 19
b $6552 Room graphics 1A
b $65BA Room graphics 1B
b $65F6 Room graphics 1C
b $667D Room graphics 1D
b $66A6 Room graphics 1E
b $66DD Room graphics 1F
b $6703 Room graphics 20
b $6741 Room graphics 21
b $6781 Room graphics 22
b $6801 Room graphics 23
b $6820 Room graphics 24
b $6856 Room graphics 25
b $686F Room graphics 26
u $689C Unused
b $68B7 Kevin large
b $6A3F Redhawk large
b $6BCA Redhawk background R
b $6C42 The Rat background
b $6CBA Techno background
b $6D32 Redhawk background L
b $6DAA Fusor background 
b $6E22 Lesley background
b $6E9A Curator background
b $6F12 Editor background
b $6F8A Librarian background
b $7002 Director background
b $707A Professor background
b $70F2 Cop background
b $716A Mugger background
b $71E2 Kevin background R
b $725A
b $725D Redhawk foreground
b $731D Techno foreground
b $73DD Merlin foreground
b $749D Fusor foreground
b $755D The Rat foreground
b $761D Mugger foreground
b $76DD Kevin foreground
b $779F Kevin walking L
b $7817 Redhawk walking L
b $788F The Rat walking R
b $7907 Techno walking R
b $797F Merlin walking R
b $79F7 Fusor walking R
b $7A6F Mugger walking R
b $7AE7 Character set (small)
b $7CBF Character set (small letters)
b $7DBE Character set (large)
b $80DE Pointers to jump tables
W $80DE
W $80EE Points to user flags
W $80F0
b $8106 Timer table (?)
b $8115
t $8124 Command list 05
T $812C
T $8134
T $813B
T $8142
T $8147
T $814E
B $8163
T $8164
t $818B Command list 06
T $819B
t $81AC Command list 07
T $81B9
T $81BE
T $81C6
T $81C9
T $81CD
T $81D1
T $81D6
T $81DC
T $81E3
T $81EB
T $81EE
T $81F3
T $81F6
g $81FC Command list 08 (user flags)
D $81FC Accessed by pointing to (#R$80EE)
g $81FD 
D $81FD 
g $81FE
g $81FF
g $8200
g $8201 Popularity
g $8202
g $8203
g $8204
g $8205 Energy
g $8206
g $8207
g $8208
g $8209 Current sprite flags
g $820A
t $8248 Command list 09
T $824E
T $8252
T $8259
T $825E
T $8263
T $8267
T $826A
T $8271
T $8278
T $8280
T $8289
T $8299
T $829F
T $82A5
T $82AA
T $82AF
T $82B2
T $82B7
T $82BA
T $82BE
T $82CC
T $82DF
T $82F1
T $82F5
T $82FD
T $8302
T $8308
T $8311
B $8312
T $8313
T $831F
T $8326
T $8337
T $8345
T $8356
T $836A
B $836B
B $836C
T $836D
T $8375
t $8391 Command list 0A
T $83A5
T $83B8
T $83C9
T $83DE
T $83EC
T $840A
T $8413
T $842C
t $8445 Command list 0B
B $8452
T $845F
T $8468
T $8475
B $847A
T $8487
T $8490
T $849D
B $84AE
T $84B2
B $84C1
T $84D8
T $84E9
T $84FB
B $8501
T $8505
B $8512
T $8516
B $8522
T $853E
T $854B
T $855A
B $8566
T $856D
T $8582
B $8589
T $859B
T $85A9
T $85B8
B $85BE
T $85C5
T $85D9
B $85EC
T $85F1
T $85FE
B $8613
T $8623
B $8629
T $862F
T $863B
B $8643
T $864A
B $8662
T $8665
B $866B
T $866E
B $8691
T $86A2
T $86B7
B $86C2
T $86D0
B $86D7
T $86DA
B $86E2
T $86E5
B $86EE
T $86F1
B $86F7
T $86FA
B $8700
T $8703
B $870E
t $8711 Command list 0C
T $8713
T $8715
T $8720
T $8727
T $872f
T $8735
T $873b
T $8746
T $8760
T $876b
T $8776
T $8781
T $878c
T $8797
T $87a2
T $87ad
T $87b8
T $87c9
T $87d8
T $87ec
T $87f7
T $8802
T $880d
T $8818
T $8823
T $882e
T $8839
T $8844
T $8846
T $884a
T $884c
T $884e
T $8852
T $8856
T $885e
T $8861
T $8865
T $886e
T $887f
T $8891
T $88a0
T $88a3
T $88a8
T $88ac
T $88b3
T $88c6
T $88d3
T $88e2
T $88eb
T $88f0
T $8904
T $8909
T $8916
T $891c
T $892c
T $8934
T $893c
T $894b
T $8954
T $896b
T $8976
T $897c
T $8982
T $8989
T $898f
T $8994
T $8997
T $899d
T $89a3
T $89a9
T $89ae
T $89b9
T $89bf
T $89c4
T $89c6
T $89cb
T $89d0
T $89da
T $89e5
T $89f0
T $89fb
T $8a06
T $8a11
T $8a1c
T $8a27
T $8a32
T $8a3d
T $8a48
T $8a53
T $8a5e
T $8a69
T $8a74
T $8a7f
T $8a81
T $8a91
T $8a93
T $8a98
T $8a9a
T $8a9f
T $8aa9
T $8abc
T $8ac0
T $8ac8
T $8acb
T $8ad2
T $8ae2
T $8aed
T $8b02
T $8b07
T $8b10
T $8b26
T $8b36
T $8b3c
T $8b53
T $8b56
T $8b5b
T $8b61
T $8b66
T $8b6f
T $8b74
T $8b89
T $8b8c
T $8b92
T $8b98
T $8b9d
T $8ba4
T $8baa
T $8bb1
T $8bb7
T $8bbe
T $8bc4
T $8bcb
T $8bd1
T $8bd8
T $8bde
T $8be5
T $8beb
T $8bf2
T $8bf8
T $8bff
T $8c05
T $8c11
T $8c17
T $8c1e
T $8c24
T $8c2b
T $8c31
T $8c3b
T $8c4f
T $8c58
T $8c5e
T $8c6b
T $8c70
T $8c7a
T $8c86
T $8ca0
T $8ca8
T $8cb6
T $8cbc
T $8cbe
T $8cc2
T $8cce
T $8cd4
T $8cd8
T $8cde
T $8ce2
T $8ce8
T $8cea
T $8cef
T $8cf3
T $8cf7
T $8cff
T $8d02
T $8d09
T $8d0f
T $8d21
T $8d27
T $8d36
T $8d43
T $8d60
T $8d78
T $8d7a
T $8d82
T $8d88
T $8d8e
T $8d94
T $8d9b
T $8da0
T $8da6
T $8dab
T $8db9
T $8dbb
T $8dc7
T $8dcc
T $8dd0
T $8dda
T $8ddf
T $8df1
T $8df3
T $8df7
T $8dfc
T $8e00
T $8e11
T $8e17
T $8e21
T $8e26
T $8e2b
T $8e30
T $8e34
T $8e39
T $8e44
T $8e4f
T $8e55
T $8e60
T $8e6b
T $8e70
T $8e7d
T $8e7f
T $8e8f
T $8e9f
T $8eaf
T $8eb4
T $8ebe
T $8ec6
T $8edd
T $8ee2
T $8eea
T $8eee
T $8ef1
T $8f01
T $8f07
T $8f12
T $8f18
T $8f1d
T $8f27
T $8f29
T $8f38
T $8f3c
T $8f47
T $8f56
T $8f5c
T $8f5e
T $8f6d
T $8f71
T $8f74
T $8f7e
T $8f85
T $8f8b
T $8fa1
T $8fa8
T $8fae
T $8fbe
T $8fc4
T $8fc9
T $8fcf
T $8fd5
T $8fda
T $8fdc
T $8fe0
T $8fe6
T $8fe9
T $8fef
T $8ff7
T $8ffc
T $9004
T $9009
T $9016
T $9029
T $9035
T $903b
T $9043
T $904d
T $9057
T $9061
T $9066
T $906e
T $9073
T $9080
T $908c
T $9095
T $90a8
T $90af
T $90b5
T $90bb
T $90be
T $90c9
T $90cd
T $90d3
T $90d9
T $90de
T $90e3
T $90f0
T $9100
T $9105
T $910e
T $9113
T $9124
T $9127
T $912d
T $9132
T $913b
T $913f
T $914c
T $915d
T $9165
T $9168
T $9173
T $917d
T $9182
T $918a
T $9199
T $919c
T $91b0
T $91c6
T $91cb
T $91d0
T $91e1
T $91f4
T $91f6
T $91fb
T $9201
T $920d
T $9211
T $9217
T $921c
T $9221
T $9227
T $9229
T $922e
T $9230
T $923c
T $9240
T $9246
T $9248
T $924c
T $9251
T $9259
T $925c
T $9269
T $926e
T $927a
T $927c
T $927f
T $928e
T $929f
T $92ba
T $92c0
T $92db
T $92e5
T $9318
T $931b
T $9321
T $9327
T $932d
T $9333
T $9338
T $9345
T $9351
T $9355
T $935b
T $9369
T $936c
T $937b
T $9380
T $93a0
T $93b2
T $93cc
T $93d3
T $93d8
T $93fc
T $9402
T $9408
T $940f
T $9414
T $9417
T $941c
T $9427
T $943e
T $9443
T $9449
T $945b
T $9461
T $946f
T $9475
T $947b
T $947d
T $9483
T $9485
T $948a
T $9495
T $9498
T $949d
T $94a3
T $94a9
T $94af
T $94b2
T $94b7
T $94c2
T $94da
T $94f3
T $950c
T $9512
T $9517
T $951d
T $951f
T $9525
T $952b
T $952d
T $9533
T $9539
T $953e
T $955b
T $9572
T $958b
T $958f
T $959a
T $959d
T $95a8
T $95ab
T $95bc
T $95de
T $95e4
T $95ea
T $95ee
T $95f2
T $9600
T $9602
T $9607
T $9609
T $960c
T $9614
T $9617
T $961b
T $9625
T $9628
T $9633
T $9638
T $964c
T $9658
T $9669
T $966f
T $9675
T $9677
T $968d
T $969a
T $96a8
T $96b9
T $96bc
T $96c0
T $96c3
T $96c9
T $96d9
T $96e7
T $96ea
T $96f2
T $96f5
T $96fb
T $9707
T $9709
T $9710
T $9712
T $9717
T $9719
T $971c
T $9725
T $972b
T $9733
T $973b
T $9743
T $9747
T $9751
T $9753
T $9758
T $975a
T $975d
T $9765
T $9768
T $976d
T $977c
T $9788
T $978a
T $979b
T $97a8
T $97ab
T $97af
T $97b4
T $97c6
T $97da
T $97f1
T $9818
T $983b
T $983d
T $9848
T $984b
T $984f
T $9854
T $9861
T $986e
T $9874
T $9888
T $988d
T $9892
T $989c
T $98a1
T $98a9
T $98c3
T $98db
T $98f2
T $98fd
T $9907
T $990c
T $9916
T $9922
T $992f
T $993f
T $9945
T $994a
T $9961
T $9966
T $996b
T $9976
T $997e
T $998c
T $9991
T $999c
T $99a7
T $99ac
T $99be
T $99c4
T $99cc
T $99d0
T $99e0
T $99f1
T $99f5
T $99fb
T $99fe
T $9a01
T $9a06
T $9a0e
T $9a10
T $9a16
T $9a19
T $9a1d
T $9a2a
T $9a2c
T $9a30
T $9a36
T $9a3c
T $9a3e
T $9a4a
T $9a4e
T $9a54
T $9a69
T $9a7d
T $9a82
T $9a88
T $9a8a
T $9a8e
T $9a9b
T $9aa1
T $9aa3
T $9aa7
T $9ab4
T $9aba
T $9abc
T $9ac0
T $9ac2
T $9aca
T $9ad1
T $9ad7
T $9ae3
T $9ae9
T $9af0
T $9af6
T $9b06
T $9b0a
T $9b0c
T $9b12
T $9b14
T $9b17
T $9b1c
T $9b25
T $9b2b
T $9b2f
T $9b44
T $9b57
T $9b68
T $9b6a
T $9b77
T $9b84
T $9b91
T $9b97
T $9b9d
T $9ba5
T $9bab
T $9bb1
T $9bb7
T $9bbf
T $9bc5
T $9bcb
T $9bd1
T $9bd9
T $9bdf
T $9be5
T $9beb
T $9bf1
T $9bf9
T $9bff
T $9c02
T $9c08
T $9c0e
T $9c16
T $9c1c
T $9c34
T $9c46
T $9c48
T $9c50
T $9c56
T $9c5d
T $9c61
T $9c67
T $9c71
T $9c7c
T $9c8f
T $9ca5
T $9cb9
T $9cbd
T $9cc3
T $9cc7
T $9cc9
T $9ce5
T $9ce9
T $9cf2
T $9cfc
T $9d02
T $9d04
T $9d10
T $9d14
T $9d1d
T $9d1f
T $9d27
T $9d2b
T $9d33
T $9d3b
T $9d43
T $9d4b
T $9d51
T $9d53
T $9d66
T $9d6e
T $9d76
T $9d7d
T $9d84
T $9d8b
T $9d91
T $9d93
T $9da0
T $9da9
T $9db1
T $9db9
T $9dc1
T $9dc7
T $9dc9
T $9de4
T $9ded
T $9def
T $9e01
T $9e05
T $9e0a
T $9e20
T $9e33
T $9e37
T $9e3c
T $9e48
T $9e7b
T $9e7d
T $9e84
T $9e8b
T $9e91
T $9e9f
T $9ea6
T $9ec3
T $9ec9
T $9ecf
T $9ee1
T $9f03
T $9f09
T $9f0b
T $9f1f
T $9f23
T $9f2b
T $9f33
T $9f3b
T $9f43
T $9f49
T $9f4b
T $9f5c
T $9f60
T $9f69
T $9f71
T $9f77
T $9f79
T $9f84
T $9f88
T $9f91
T $9f95
T $9f9a
T $9fa0
T $9fa6
T $9fad
T $9fb4
T $9fba
T $9fcb
T $9fd2
T $9fd5
T $9fd8
T $9fde
T $9fed
T $9ffa
T $9fff
T $a001
T $a007
T $a009
T $a00c
T $a012
T $a01e
T $a021
T $a028
T $a036
T $a040
T $a046
T $a04c
T $a079
T $a07b
T $a087
T $a08f
T $a097
T $a0a0
T $a0a8
T $a0ae
T $a0b0
T $a0c2
T $a0c6
T $a0cf
T $a0d1
T $a0df
T $a0ed
T $a0f1
T $a0f7
T $a103
T $a109
T $a122
T $a138
T $a13c
T $a13f
T $a142
T $a148
T $a14b
T $a14f
T $a155
T $a167
T $a16e
T $a174
T $a18e
T $a194
T $a19a
T $a1a5
T $a1a9
T $a1ab
T $a1b1
T $a1ce
T $a1d4
T $a1da
T $a1e0
T $a1ec
T $a1f0
T $a1f2
T $a206
T $a20e
T $a217
T $a21d
T $a21f
T $a22a
T $a23a
T $a24a
T $a253
T $a25a
T $a262
T $a268
T $a26a
T $a280
T $a286
T $a289
T $a28b
T $a290
T $a292
T $a295
T $a29b
T $a2b4
T $a2ba
T $a2bf
T $a2c5
T $a2c7
T $a2e0
T $a2e7
T $a2ee
T $a2f5
T $a2fd
T $a303
T $a305
T $a312
T $a316
T $a31f
T $a321
T $a32f
T $a338
T $a340
T $a346
T $a348
T $a350
T $a354
T $a35d
T $a35f
T $a36c
T $a374
T $a37c
T $a384
T $a38d
T $a393
T $a395
T $a39f
T $a3a3
T $a3ac
T $a3b8
T $a3bd
T $a3c3
T $a3d1
T $a3d9
T $a3df
T $a3ef
T $a40a
T $a410
T $a412
T $a41f
T $a427
T $a430
T $a436
T $a43d
T $a442
T $a447
T $a44d
T $a45f
T $a464
T $a46a
T $a475
T $a477
T $a48c
T $a493
T $a49a
T $a4a1
T $a4a9
T $a4b1
T $a4b7
T $a4bd
T $a4c3
T $a4d8
T $a4da
T $a4eb
T $a4ef
T $a4f7
T $a4ff
T $a505
T $a507
T $a51a
T $a51e
T $a527
T $a52f
T $a543
T $a555
T $a55b
T $a561
T $a577
T $a57b
T $a57d
T $a58c
T $a592
T $a598
T $a5a8
T $a5b1
T $a5b7
T $a5cc
T $a5db
T $a5f2
T $a5f8
T $a5fa
T $a607
T $a60c
T $a614
T $a619
T $a61e
T $a62f
T $a632
T $a637
T $a646
T $a64c
T $a652
T $a659
T $a65b
T $a65d
T $a670
T $a688
T $a68d
T $a692
T $a694
T $a69d
T $a6a3
T $a6a5
T $a6a7
T $a6b8
T $a6bc
T $a6c5
T $a6ce
T $a6d4
T $a6d6
T $a6e3
T $a6e7
T $a6f0
T $a6f9
T $a6fe
T $a708
T $a70a
T $a718
T $a71e
T $a722
T $a726
T $a72a
T $a72c
T $a732
T $a734
T $a73a
T $a73d
T $a741
T $a747
T $a752
T $a761
T $a767
T $a774
T $a77c
T $a782
T $a789
T $a78f
T $a791
T $a79a
T $a7a2
T $a7ab
T $a7b4
T $a7bc
T $a7be
T $a7c7
T $a7cf
T $a7d7
T $a7e1
T $a7e9
T $a7eb
T $a7f4
T $a7fc
T $a808
T $a80a
T $a813
T $a81b
T $a828
T $a82a
T $a845
T $a84c
T $a853
T $a85a
T $a862
T $a86b
T $a871
T $a873
T $a881
T $a885
T $a88e
T $a897
T $a89c
T $a8a6
T $a8a8
T $a8b6
T $a8bc
T $a8c0
T $a8c4
T $a8c8
T $a8ca
T $a8d0
T $a8d2
T $a8d8
T $a8db
T $a8df
T $a8e6
T $a8ea
T $a8f0
T $a906
T $a908
T $a915
T $a91e
T $a922
T $a932
T $a93b
T $a941
T $a943
T $a951
T $a955
T $a95e
T $a966
T $a96c
T $a96e
T $a97e
T $a987
T $a98d
T $a98f
T $a99d
T $a9a1
T $a9aa
T $a9ac
T $a9b9
T $a9c2
T $a9c8
T $a9ca
T $a9d6
T $a9da
T $a9e3
T $a9e5
T $a9f6
T $a9ff
T $aa05
T $aa07
T $aa16
T $aa1a
T $aa23
T $aa25
T $aa2d
T $aa4f
T $aa51
T $aa5a
t $AA5E Command list 0D
T $aa60
T $aa68
T $aa7e
T $aa8e
T $aa9c
T $aab0
T $aab2
T $aab8
T $aac6
T $aad1
T $aad3
T $aae5
T $aae7
T $aaf9
T $ab03
T $ab05
T $ab11
T $ab1e
T $ab22
T $ab61
T $ab77
T $ab79
T $ab86
T $ab8e
T $ab94
T $ab96
T $ab9d
T $abad
T $abbb
T $abbd
T $abd1
T $abdd
T $abed
T $ac02
T $ac04
T $ac13
T $ac2d
T $ac43
T $ac5c
T $ac69
T $ac6b
T $ac70
T $ac77
T $ac88
T $ac8a
T $ac92
T $aca4
T $acb3
T $acc0
T $acc2
T $acca
T $acd4
T $ace4
T $ace6
T $acfe
T $ad0b
T $ad21
T $ad32
T $ad34
T $ad3e
T $ad4a
T $ad4c
T $ad57
T $ad64
T $ad66
T $ad72
T $ad80
T $ad82
T $ad8f
T $ad9e
T $ada0
T $adb1
T $adbf
T $add2
T $add4
T $adda
T $ade2
t $ADF1 Command list 0E
T $adf1
T $adf3
T $adfa
T $ae01
B $ae11
T $ae1a
T $ae20
T $ae31
B $ae42
T $ae48
T $ae58
B $ae6a
T $ae73
T $ae79
T $ae89
T $ae9a
T $aea0
T $aea6
T $aea9
T $aeaf
T $aeb4
T $aeb9
T $aebf
T $aecf
T $aedb
T $aee1
T $aef5
T $aefb
T $aefe
T $af04
T $af09
T $af0e
T $af14
T $af26
T $af28
T $af31
T $af3a
T $af48
T $af4a
T $af52
B $af5a
T $af68
T $af71
T $af77
T $af82
T $af88
T $af8e
T $afa4
T $afa6
T $afb0
T $afba
T $afc0
T $afc6
T $afd6
T $afec
T $b005
T $b00b
T $b018
T $b01e
T $b029
B $b03e
T $b04c
T $b05f
T $b065
T $b071
T $b07e
T $b093
T $b099
T $b0a2
T $b0af
T $b0c5
T $b0cb
T $b0d1
T $b0d7
T $b0d9
T $b0e6
T $b0f3
T $b0fa
T $b0fc
T $b108
T $b114
T $b11a
T $b120
T $b12a
T $b130
T $b13f
T $b141
T $b14e
T $b15b
T $b15d
T $b168
T $b173
T $b175
T $b17c
T $b198
T $b1a5
B $b1ab
T $b1ad
T $b1bb
T $b1c0
T $b1cd
T $b1da
T $b1e0
T $b1e8
T $b1eb
T $b1f4
T $b1fa
T $b200
T $b205
T $b219
T $b21e
T $b220
T $b222
T $b22a
T $b246
T $b254
B $b25a
T $b269
T $b276
T $b27c
T $b287
T $b28d
T $b293
T $b29e
T $b2b0
T $b2b5
B $b2b8
T $b2ba
T $b2c3
T $b2c9
T $b2de
T $b2e3
T $b2ee
T $b2f4
T $b2f6
T $b2f8
T $b2ff
T $b315
T $b324
B $b32a
T $b32c
T $b339
T $b33f
T $b354
T $b362
T $b365
T $b36e
T $b374
T $b379
T $b392
T $b39a
T $b3a0
T $b3a6
T $b3a8
T $b3aa
T $b3b2
T $b3c8
T $b3d6
T $b3dc
T $b3e2
T $b3ec
T $b3f2
T $b40e
T $b414
T $b429
T $b431
B $b434
T $b438
T $b441
T $b449
B $b44c
T $b44e
T $b457
T $b45d
T $b46e
T $b485
T $b48b
T $b490
T $b496
T $b49c
T $b49e
T $b4a0
T $b4aa
T $b4b5
T $b4bd
T $b4c3
T $b4c5
T $b4d2
T $b4df
T $b525
T $b52b
T $b548
T $b558
T $b55e
T $b575
T $b585
T $b58b
T $b5a2
T $b5b2
T $b5b8
T $b5d4
T $b5d6
T $b5e8
T $b5f5
T $b5f7
T $b5f9
T $b5fb
T $b5fd
t $B5FF Command list 0F
T $b605
T $b60b
T $b611
T $b61f
T $b625
T $b63b
T $b651
T $b664
T $b66a
T $b66e
T $b688
T $b696
T $b698
T $b69d
T $b6a0
T $b6a6
T $b6ad
T $b6b3
T $b6b9
T $b6be
T $b6d8
T $b6dc
T $b6fd
T $b6ff
T $b702
T $b708
T $b710
T $b716
T $b71e
T $b724
T $b72c
T $b732
T $b738
T $b740
T $b746
T $b74c
T $b754
T $b75a
T $b76f
T $b775
T $b77b
T $b77f
T $b784
T $b786
T $b78a
T $b7a4
T $b7b5
T $b7ba
T $b7bc
T $b7c0
T $b7ca
T $b7cc
T $b7de
T $b7e4
T $b7e6
T $b7ec
T $b7ef
T $b7f1
T $b803
T $b809
T $b80e
T $b814
T $b81a
T $b829
T $b82d
T $b833
T $b837
T $b83d
T $b84d
T $b853
T $b86f
T $b875
T $b87b
T $b881
T $b88c
T $b890
T $b896
T $b89c
T $b89f
T $b8a5
T $b8ab
T $b8b1
T $b8b7
T $b8bd
T $b8c3
T $b8c9
T $b8cc
T $b8d1
T $b8dd
T $b8df
T $b8e5
T $b8e7
T $b8ea
T $b8fa
T $b8ff
T $b912
T $b92b
T $b941
T $b947
T $b95f
T $b961
T $b966
T $b96c
T $b972
T $b978
T $b97e
T $b983
T $b988
T $b999
T $b9a8
T $b9ad
T $b9b3
T $b9b9
T $b9bf
T $b9c5
T $b9cb
T $b9d1
T $b9da
T $b9e0
T $b9e6
T $b9fa
T $ba00
T $ba06
T $ba0c
T $ba12
T $ba18
T $ba1d
T $ba1f
T $ba23
T $ba29
T $ba2f
T $ba35
T $ba3b
T $ba3e
T $ba44
T $ba4a
T $ba4f
T $ba5b
T $ba5d
T $ba63
T $ba65
T $ba67
T $ba6c
T $ba79
T $ba94
T $ba9a
T $baa0
T $baa6
T $baac
T $bab1
T $bab6
T $babc
T $bac2
T $bac8
T $bace
T $bad1
T $bad7
T $badd
T $bae2
T $baee
T $baf0
T $baf6
T $baf8
T $bafa
T $bb05
T $bb11
T $bb29
T $bb2f
T $bb35
T $bb3b
T $bb43
T $bb48
T $bb4d
T $bb53
T $bb59
T $bb5f
T $bb65
T $bb68
T $bb6e
T $bb74
T $bb79
T $bb85
T $bb87
T $bb8d
T $bb8f
T $bb91
T $bb96
T $bb9f
T $bbbb
T $bbc1
T $bbc7
T $bbcd
T $bbd8
T $bbdd
T $bbe2
T $bbe8
T $bbee
T $bbf4
T $bbfa
T $bbff
T $bc02
T $bc08
T $bc0e
T $bc1f
T $bc2f
T $bc31
T $bc37
T $bc39
T $bc3e
T $bc44
T $bc56
T $bc5c
T $bc7b
T $bc81
T $bc91
T $bc97
T $bc9d
T $bcac
T $bcb2
T $bcb7
T $bcba
T $bcc0
T $bcc3
T $bcc9
T $bccf
T $bcd4
T $bce0
T $bce2
T $bce8
T $bcea
T $bcec
T $bcf1
T $bd08
T $bd21
T $bd27
T $bd2d
T $bd33
T $bd3e
T $bd43
T $bd49
T $bd4f
T $bd55
T $bd5b
T $bd61
T $bd65
T $bd6b
T $bd71
T $bd77
T $bd7d
T $bd7f
b $BD81 Command list 10
W $BD81
b $BDCD Command list 11
W $BDCD
b $BE1D Command list 12
W $BE1D
b $BE6D Command list 13
W $BE6D
b $BF07
b $BF08
b $BF68 Standard character set
W $BF68
g $BF6A Next screen address to print at
W $BF6A
c $BF6C IM2 main routine
c $BFAF Jump to a routine in IM2
R $BFAF HL Destination address
b $BFB0 IM2 Routine buffer
W $BFB1,2
B $BFB3,3
W $BFB6,2
B $BFB8,3
W $BFBB,2
B $BFBD,3
W $BFC0,2
B $BFC2,3
g $BFC5 Time update bitfield
w $BFC6
g $BFC8 Current time (in digits)
g $BFCD
g $BFCE Time digit positions
W $BFCE
g $BFD8 Current time frame
W $BFD8
g $BFDA Tick counter
D $BFDA When the counter reaches 0, the time updates
g $BFDB Time mode
D $BFDB 0 = normal, 1 = fast
c $BFDC Interrupt routine 1 - Update time
c $C12C Get the next location to update timer digits
c $C142 Get the address for a timer digit graphic
R $C142 A Next timer digit
R $C142 B Current frame count (8 - 0)
g $C155 Command history
B $C155,$122,$1D
D $C155 Each command has a buffer of #N$1D bytes, starting with #N$3E
g $C277 Current command to execute
g $C2C7
g $C2C8 Nth index for current command
g $C2C9
g $C2CA
g $C2CB
g $C2CC
g $C2CD Number of frames before the next panel should be drawn
g $C2CE
g $C2CF
g $C2D0
c $C2D1 Interrupt routine 0 - Update clock and check keyboard input
c $C326
b $C349
c $C34A
c $C379
c $C3A8 Store the current command in the history
c $C3FF
c $C42B
c $C448
c $C475 Get a pointer to the 'nth' command in history
R $C475 H Index of command in history
R $C475 HL On exit, points to the command data
b $C48B
c $C48D
c $C4D7
c $C520
c $C5E0 Process a command after ENTER has been pressed
D $C5E0 This routine selects the appropriate command in history (at #R$C155)
D $C5E0 and copies it to the working buffer at #R$C277
t $C65D Shortcut command names
T $C65D
T $C662
T $C668
T $C66E
T $C674
T $C67D
T $C683
T $C68A
T $C692
T $C698
b $C69F Shortcut command jump table
W $C69F
c $C6B3 Fill in a shortcut command with its replacement text
b $C70D Recent key pressed
c $C70F Read a keypress
D $C70F On return, ASCII code for the key pressed is in #R$C70D and shift? in #R$C70E
c $C72A Read a keypress directly
R $C72A D On return, has the shift state ???
R $C72A E On return, has the key that was pressed, or #N$FF for none
c $C75B Draw a character
R $C75B A ASCII code of the character to draw
D $C75B On entry, #R$BF68 holds the base address of the character set,
D $C75B and #R$BF6A holds the screen address to draw to
c $C77D
c $C78C Get the screen and attribute addresses for a co-ordinate
R $C78C B Y co-ordinate to look up
R $C78C C X co-ordinate to look up
R $C78C HL On exit, holds the screen address to draw
R $C78C DE On exit, holds the attribute address to draw 
g $C7A6 Co-ordinates to draw the next status bar
W $C7A6
g $C7A8
g $C7A8 Last updated energy
W $C7A8
g $C7AA Last updated popularity
W $C7AA
c $C7AC Interrupt routine 2 - Update energy and popularity
c $C7E4 Draw the energy or popularity bar
D $C7E4 The Y co-ordinate at #R$C7A6 is set before calling this
c $C804 Draw a status bar
D $C804 On entry, #R$C7A6 contains the location to draw, and #R$C7A8 contains the length
c $C82D Draw a line of a status bar
R $C82D C Length
R $C82D H Y co-ordinate
R $C82D L X co-ordinate
c $C838 Draw an element of a bar on screen
R $C838 A
R $C838 H Y co-ordinate
R $C838 L X co-ordinate
b $C86C Current character graphic
b $C86D Character graphic - Kevin
b $C871 Character graphic - Redhawk
c $C875 Interrupt routine 3 - Update current character
b $C8B7
g $C8BE
g $C8C2 Buffer for assembling text to print
g $C8C6
g $C8C8
g $C8CB
g $C8CC
g $C8CE Set to 1 to mark end of string (?)
g $C8CF
g $C8D0 Pointer to next command text to check
W $C8D0
g $C8D2 Pointer to current text being macro substited
W $C8D2
b $C8D4 Pointer to previous text being macro substituted
W $C8D4
g $C8D6 Current parsed command
b $C8E9
b $C8EB
b $C8EF
g $C8F0
g $C8F1
g $C8F2
b $C8F3
W $C8F3
g $C8FF
w $C8FF
g $C901
W $C901
g $C903
W $C903
g $C905
c $C906
c $C920 Restart the game
c $C99B
R $C99B B ???
c $CA3C
c $C945
c $C96A
c $CA08
c $CA11
c $CA1A
c $CA21 Save the game to tape
c $CA2E Load the game from tape
c $CA65 Initialize command buffers
c $CAA8 Draw the timer
c $CAF3 Set up the IM2 routine
D $CAF3 On entry, holds #N$FD, the value to fill the jump buffer at #N$FE00 
c $CB10 Process next text buffer character
R $CB10 A On exit, holds the character to process
c $CB37 Execute a command (?)
R $CB37 C Command number
c $CB96 Get the next text / command to display
R $CB96 IX On return, points to the text
c $CBBF
c $CCA6
c $CCD2
c $CD15
b $CD54
b $CD66
b $CD74
g $CD7B
g $CD7C Pointer to current position in command text
w $CD7C
b $CD7E
b $CDA0
w $CDA7
b $CDA9
c $CDB6
b $CEA6
c $CEAA
c $CF46
c $CF54
c $CF5D
b $CF9C
c $CFC9
c $CFCA
c $D0D9
c $D103
g $D1E2
g $D1E3 Current text buffer
D $D1E3 Terminated with an ENTER (#N$0D) character
u $D200
c $D2E5 Expand macros to form a complete string
c $D30E
c $D352
g $D3A9
g $D3AA Pointer to string data to print
W $D3AA
c $D3AC
b $D410
c $D412
c $D4CC
b $D51B
c $D520
c $D57C
c $D5E6
c $D5F5
c $D62A
c $D649
c $D6AA
c $D6C0 Run a frame in the game (?)
R $D6C0 B Frame count (down to 0)
R $D6C0 C Action type
c $D711 Push working varibles onto the stack
c $D734 Pop working variables off the stack
g $D757
g $D758
g $D759
W $D759
b $D75B
W $D75B
b $D775
c $D786
c $DA73 Parse a command (?)
D $DA73 At this point, #R$C8D0 points to the command text
c $D7B5
c $D7F2
c $D7FA
c $D801
c $D80D
c $D825
c $D84C
c $D877
c $D880
c $D889
c $D8D2
c $D927
c $D92A
c $D93E
c $D958
c $D9A9
c $DAD3 Process any active command
R $DAD3 Command ID
c $DAB0
b $DAEB Command jump tables
W $DAEB
b $DB25
c $DB34 Print an alert message and wait for SPACE to be pressed
c $DBB6 Command 00 / 01 - start game
c $DC07 Command 02 - Display new panel
c $DC0F Command 03
c $DC17 Command 04 - Restart game
c $DC24 Command 05 - Speech
c $DC7E Command 06 - Big text panel
c $DC85 Command 07 - Update inventory (?)
c $DCA0 Command 08
c $DCC4 Command 09
c $DCE0 Command 0A
c $DD31 Command 0B
c $DD56 Command 0C - RESTART
c $DD59 Command 0D
c $DD5F Command 0E
c $DD65 Command 0F - SAVE
c $DD6B Command 10
c $DE83 Command 14
c $DD9B Command 11
c $DDCD Command 12 - RESET
c $DDD8 Command 13
c $DED0 Command 15
c $DED9 Command 16
c $DEE2 Command 17
c $DF1B Command 18
c $DF52 Command 19 - Fast time
c $DF58 Command 1A - Normal time
c $DF5E
c $DF79
c $DF9C
c $DFBE
c $DFD2
c $DFF3
c $E07B
b $E088
c $E08B
b $E149
w $E146
b $E148
g $E151
b $E152
c $E15A Main entry point
c $E186
c $E1B6
c $E1D7 Main loop
c $E252
c $E259
c $E265
c $E275 Check for moving to another room or state
c $E2E2
c $E2FB
c $E304
c $E30D
c $E372
c $E38A
c $E398
c $E3CC
c $E448
c $E453
g $E459 Attribute for room background
D $E459 This is usually #N$28 (ie: black on cyan)
b $E45A
B $E45B
w $E45C
w $E45E
b $E460
w $E464 Pointer to the character set to print, minus #N$100 (#R$F52B)
b $E466
c $E472 Draw background graphics
R $E472 HL
R $E472 DE
R $E472 BC
b $E5AF
c $E5B7
b $E63E
c $E642
b $E659
c $E65B
c $E6CA
c $E743
R $E743 H
R $E743 L
g $E777 Temporary graphic bitfield
D $E777 Used by the routine at #R$E77A
g $E778
g $E779
c $E77A Draw a graphic (?)
R $E77A DE
D $E77A On return, #R$E777 holds the bit pattern to put on screen
c $E7BB
b $E7D1 Background letter A
b $E7F3 Background letter B
b $E81E Background letter C
b $E83D Background letter D
b $E85B Background letter E
b $E876 Background letter F
b $E88D Background letter G
b $E8B0 Background letter H
b $E8CB Background letter I
b $E8E6 Background letter J
b $E8FF Background letter K
b $E91C Background letter L
b $E92B Background letter M
b $E94A Background letter N
b $E961 Background letter O
b $E97F Background letter P
b $E99D Background letter Q
b $E9C3 Background letter R
b $E9E7 Background letter S
b $EA10 Background letter T
b $EA23 Background letter U
b $EA3A Background letter V
b $EA55 Background letter W
b $EA74 Background letter X
b $EA97 Background letter Y
b $EAAE Background letter Z
b $EAC5 Background radio graphic
b $EB0A Background graphic
c $EB20 Draw a large text string
R $EB20 IY Pointer to null-terminated string
g $EB2D
W $EB2D
b $EB2F Large letter lookup table
W $EB2F
c $EB67 Draw a large letter
R $EB67 A ASCII code of letter
c $EBC8 Fill a panel with an attribute
R $EBC8 BC Start position
R $EBC8 DE With and height
R $EBC8 Attribute to fill
c $EBE7 Convert a co-ordinate to an attribute address
R $EBE7 BC On entry, holds the Y and X co-ordinates
R $EBE7 HL On exit, points to the attribute address
g $EBFA
b $EBFB
g $EBFC
w $EBFC
g $EBFE
g $EBFF
c $EC00
c $EC34 Room drawing routine 10
D $EC34 Used by the routine at #R$EC97
b $EC54
c $EC56
b $EC7F Room object table
W $EC7F
c $EC97 Draw a room background
R $EC97 IX Pointer to room data
c $ECD3 Room drawing routine 00 : End routine
D $EDC3 Used by the routine at #R$EC97
c $ECD4 Update panels
c $ED00 Shift this panel to the left
R $ED00 BC Co-ordinates of panel
c $ED4C Initialize a panel
R $ED4C BC Co-ordinates of panel
c $ED5E Room drawing routine 02
D $ED5E Used by the routine at #R$EC97
b $EDA5
c $EDA6
c $EDD9
c $EE07
c $EE49
b $EE92
c $EE95 Room drawing routine 04
D $EE95 Used by the routine at #R$EC97
c $EF86 Room drawing routine 06
D $EF86 Used by the routine at #R$EC97
b $EFC6
b $EFCF
b $EFD6
b $EFDD
b $EFE4
W $EFE4
c $EFEC Room drawing routine 08
D $EFEC Used by the routine at #R$EC97
c $F043 Room drawing routine 0A
D $F043 Used by the routine at #R$EC97
c $F06F Room drawing routine 12
D $F06F Used by the routine at #R$EC97
b $F0A6
c $F0A8 Room drawing routine 14
D $F0A8 Used by the routine at #R$EC97
b $F0EA
c $F0EE
c $F1A2
c $F1CA Print a scrolling speech bubble
R $F1CA IX pointer to text
c $F241
c $F275 Scroll speech bubble text
c $F29A Pause
b $F2A7
b $F2DD
b $F2F8
g $F308 Number of rows left to clear on a column (#R$F30B) 
c $F30B Blank out part of the screen
R $F30B HL Topleft screen address
R $F30B BC Number of columns to clear
c $F32C Print the outline of a speech bubble
b $F3C2
c $F3C5 Display a new panel
c $F51E Draw the picture frames
R $F51E HL
R $FE15 BC
b $F529
c $F52B Print a string
R $F52B IY Pointer to the string data
g $F5C2
g $F5C3
b $F5C4
b $F5CC Sprite lookup data
b $F66E
W $F66E,4
W $F672,4
W $F676,4
W $F67A,4
W $F67E,4
W $F682,4
g $F686
g $F687
g $F688
g $F689
c $F68A Draw sprites and backgrounds in a panel
c $F83F Put characters in a panel (?)
g $F8B3 Pointers to (up to) three graphics to draw in a frame
W $F8B3
b $F8B9
c $F8BA Draw a sprite in the panel
D $F8BA On entry, #R$FAC3 points to the 'nth' sprite to draw
b $F923
b $F93B Working graphic buffer
g $FAC3 Next graphic to draw in the buffer
W $FAC3
g $FAC5 Number of rows to draw into the graphic buffer
g $FAC6 Number of columns to draw into the graphic buffer
g $FAC7 Next screen co-ordinate to draw into the graphic buffer
b $FAC9
g $FADC Set to 1 if a sprite should be merged with the background
c $FADD Draw into the graphics buffer
c $FB2E
c $FB71
c $FBD1
c $FC96 Convert a co-ordinate into a screen address
R $FC96 H x co-ordinate
R $FC96 L y co-ordinate
R $FC96 DE On return, holds the screen address to draw at
b $FCAE Attributes to use for big text panel
b $FCB2 Pointer to next attribute to use for big text panel
W $FCB2
c $FCB4 Print big panel text
D $FCB4 On entry, #R$D1E3 points to the big panel text
c $FD15 Draw a block stripes across the screen
R $FD15 HL Start address
R $FD15 BC Length
c $FD34 Fill a line on screen with a byte
R $FD34 HL Start address. On exit, points to the next line
R $FD34 DE Start address + 1. On exit, points to the next line
R $FD34 BC Length
R $FD34 A Byte to fill with
b $FD40 Data for clearing the input area
B $FD40,32,8
b $FD60 Data for clearing the panels
B $FD60,27,3
D $FD60 Format is Y, X, length
b $FD7B ???
B $FD7B,24,6
c $FD93 Initialize game
D $FD93 This routine is later overwritten at the routine at #R$CAF3 with an IM2 jump table to #N$FDFD, which jumps to #R$BF6C
u $FEF3
